function res = ADSrunMomentum(emSetupFolder,varargin)
% this function runs a Momentum simulation from the command line and imports the simulation results into matlab.
%
%   res = ADSrunMomentum(emSetupFolder)
%   res = ADSrunMomentum(emSetupFolder,'PropertyName',PropertyValue)
%
% Where emSetupFolder is the folder which contains the files that have to be simulated by momentum.
% The folder should contain the following files:
%   proj.prt  	S-Parameter port information
%   proj.pin	S-Parameter pin information
%   proj_a      original geometries before layout pre-processing
%   proj.ltd	substrate information
%   proj.opt	simulation options (e.g. layout pre-processing, mesh and simulation related settings)
%   proj.sti	frequency stimulus plan
%   proj.cfg	configuration file (e.g. paths to user/site/supplied substrate database locations
%
% The function has some properties that can be changed:
%   SimMode   Simulation mode, this can be either 'MW' or 'RF' mode (default = 'MW')
%   SimStep   Simulation step up to which the simulation has to be performed. (default = '3D')
%               'T'     
%               'DB'    substrate calculation
%               'M'     mesh generation
%               '3D'    S-parameter simulation
%               'FF'    far field simulation
%
% The function returns a structure with the simulation results.
%
% The function needs a few preferences to be set. use the set_preferences
% script to set them on ELEC computers.
%
% Adam Cooman, ELEC VUB 
% 14/12/2013 Version 1
% 29/01/2014 Improved the help.
% 12/01/2015 Added support for ADS 2014.01
% 16/01/2015 Added the option to turn off the cleaning of the files. Also the option to save the .msh file
% 21/01/2015 Changed the citistruct_import so that the frequency axis is returned as well

p = inputParser();
p.addRequired('emSetupFolder',@ischar);
% Simulation mode, this can be either 'MW' or 'RF' mode. RF performs a
% quasi-static analysis, MW a full-wave analysis.
p.addParamValue('SimMode','MW',@(x) strcmp(x,'RF')||strcmp(x,'MW')); 
% Indicates up to which level the simulation has to be performed. 'T'
% doesn't do much, 'DB' substrate calculation, 'M' mesh generation, '3D'
% S-parameter simulation, 'FF'    far field simulation.
p.addParamValue('SimStep','3D',@(x) strcmp(x,'T')||strcmp(x,'DB')||strcmp(x,'M')||strcmp(x,'3D')||strcmp(x,'FF')); 
% can be used to keep all the temporary files after the simulation. This
% could be usefull during debugging, if you know what the files mean of
% course
p.addParamValue('cleanup',true,@islogical);
% this option copies the files of the temporary folder back to the original
% working folder. It overwrites the original files there, so be carefull
p.addParamValue('copyFiles',false,@islogical);
% boolean to set whether the momentum simulator can print its info or not
p.addParamValue('Display',true,@islogical)

p.parse(emSetupFolder,varargin{:});
args = p.Results;

% get all the working folder
[SIMFOLDER,HPEESOFDIR,SIMARCH,ADSVERSION]=checkPrefs();

% get the current folder, to be able to jump back later on
MatlabFolder = cd;

% make a snapshot of the files before the simulation.
folderContentsBefore = dir(SIMFOLDER);

% analyse the emSetupFolder
[a,b,~]=fileparts(args.emSetupFolder);
if ~isempty(b)
    emSetupFolder = [fullfile(a,b) '\'];
else
    emSetupFolder = [a '\'];
end

% copy the files to the simulation folder
files = {'.prt','.pin','_a','.ltd','.opt','.sti','.cfg'};
for ii=1:length(files)
    status = copyfile(fullfile(emSetupFolder,['proj' files{ii}]),SIMFOLDER,'f');
    if ~status
        error([files{ii} ' could not be copied to the simulation folder']);
    end
end

%% simulate the netlist in the simulation folder

% jump to the simulation folder
cd(SIMFOLDER);
 
if args.Display
    disp('------------- OUTPUT GENERATED BY ADS -------------------------------------------------------------------------------------------------------------------------------------------------');
end

switch ADSVERSION
    case {'2011.01','2011.10'}
        % set HPEESOF_DIR=<path_to_ADS_installation_directory> # for example: C:\Agilent\ADS2011_10
        % set ADS_LICENSE_FILE=<path_to_ADS_license_file_or_server> # for example: C:\Program Files\Agilent\EEsof_License_Tools\licenses\license.lic 
        % set PATH=%HPEESOF_DIR%\bin\win32_64;%HPEESOF_DIR%\bin;%PATH% # for a 64-bit Windows system
        % MomEngine -O -3D --objMode=RF proj proj
        path = sprintf('%s;%s;%%PATH%%',fullfile(HPEESOFDIR,'bin'),fullfile(HPEESOFDIR,'bin',SIMARCH));
        
        command = {['set HPEESOF_DIR=' HPEESOFDIR];...
                   ['set PATH=' path];...
                   sprintf('MomEngine -O -%s --objMode=%s %s %s',args.SimStep,args.SimMode,fullfile(SIMFOLDER,'proj'),fullfile(SIMFOLDER,'proj'));...
        };
        runCommands(command,args.Display);
    case {'2013.06','2014.01','2016.01'}
        % set HPEESOF_DIR=<path_to_ADS_installation_directory> # for example: C:\Agilent\ADS2011_10
        % set ADS_LICENSE_FILE=<path_to_ADS_license_file_or_server> # for example: C:\Program Files\Agilent\EEsof_License_Tools\licenses\license.lic
        % set PATH=%HPEESOF_DIR%\bin;%PATH%
        % adsMomWrapper -O -3D --objMode=RF proj proj
        path = sprintf('%s;%%PATH%%',fullfile(HPEESOFDIR,'bin'));
        
        command = {['set HPEESOF_DIR=' HPEESOFDIR];...
                   ['set PATH=' path];...
                   ['set PROCESSOR_ARCHITECTURE=amd64'];...
                   sprintf('adsMomWrapper -O -%s --objMode=%s %s %s',args.SimStep,args.SimMode,fullfile(SIMFOLDER,'proj'),fullfile(SIMFOLDER,'proj'));...
        };
        runCommands(command,args.Display);
    otherwise
        error('ADS version is not supported');
end

if args.Display
    disp('---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------');
end

cd(MatlabFolder);

if args.Display
    disp('Simulation done, Importing data ...')
end
%% load the simulation results into Matlab
try
    res=citistruct_import(fullfile(SIMFOLDER,'proj.cti'));
catch err
    switch err.identifier
        case 'MATLAB:FileIO:InvalidFid'
            error('ADSMOMENTUM:MoMfail','Failed to open cti file.\n Probably something went wrong in Momentum,\n Check the displayed info');
        otherwise
            rethrow(err)
    end
end

%% cleanup the simfolder

% cleanup the simfolder
if args.cleanup
    
    if args.Display
        disp('Loading done, cleaning up ...')
    end
    
    % look at the folder after everything and delete the differences
    folderContentsAfter = dir(SIMFOLDER);
    for ii=1:length(folderContentsAfter)
        if ~any(strcmp({folderContentsBefore.name},folderContentsAfter(ii).name))
            % is copyFiles is true, copy the file to the original folder first, before deleting it
            if args.copyFiles
                copyfile(fullfile(SIMFOLDER,folderContentsAfter(ii).name),fullfile(MatlabFolder,emSetupFolder,folderContentsAfter(ii).name),'f');
            end
            delete(fullfile(SIMFOLDER,folderContentsAfter(ii).name));
        end
    end
    
    if args.Display
        disp('Cleaning done, exiting.')
    end
else
    
    if args.Display
        disp('Loading done, exiting ...')
    end
    
    % is copyFiles is true, copy the file to the original folder first, before deleting it
    if args.copyFiles
        folderContentsAfter = dir(SIMFOLDER);
        for ii=1:length(folderContentsAfter)
            if ~any(strcmp({folderContentsBefore.name},folderContentsAfter(ii).name))
                copyfile(fullfile(SIMFOLDER,folderContentsAfter(ii).name),fullfile(MatlabFolder,emSetupFolder,folderContentsAfter(ii).name),'f');
            end
        end
    end
end


end


function runCommands(commandCell,print)
% this function runs the commands in a cell array all together on the command line

% combine the commands using &
command = commandCell{1};
for ii=2:length(commandCell)
    command = [command '&' commandCell{ii}];
end

% rund the commands on the command line
if print
    system(command);
else
    [a,b]=system(command);
end

end