function mesh=ADSprocessMeshFile(fileName,addNames)
% ADSprocessMeshFile interprets the .msh file generated by momentum and plots it
%
%   ADSprocessMeshFile(fileName)
%
% TODO: for the moment, we only interpret the points and the connections in
% the mesh file, while there is a lot more information specified in the
% file. This information should be processed as well
%
% Adam Cooman, ELEC VUB
% Version info:
%  16/01/2015   version 1


if ~exist('addNames','var')
    addNames=false;
end

% load the mesh file
file = readTextFile(fileName);



% find the p statements
p = regexp(file,'^\s*p\s+(?<number>[0-9]+)\:\s+(?<values>\-?[\s\-0-9\.e]+)(\,|\;)','names');
pInd = cellfun(@(x) ~isempty(x),p);
p = cell2mat(p(pInd));
% remove the p statements from the file
file = file(~pInd);
% convert everything to doubles
for ii=1:length(p)
    p(ii).number = str2double(p(ii).number);
    p(ii).values = str2num(p(ii).values);%#ok
end

% find the s statements
s = regexp(file,'\s*s\s+(?<number>[0-9]+)\:\s+(?<values>[\s0-9]+)(\,|\;)','names');
sInd = cellfun(@(x) ~isempty(x),s);
s = cell2mat(s(sInd));
% remove the s statements from the file
file = file(~sInd);
for ii=1:length(s)
    s(ii).number = str2double(s(ii).number);
    s(ii).values = str2num(s(ii).values);%#ok
end

% find the c statements
c = regexp(file,'\s*c\s+(?<number>[0-9]+)\:\s+(?<values>[\-\s0-9]+)(\,|\;)','names');
cInd = cellfun(@(x) ~isempty(x),c);
c = cell2mat(c(sInd));
% remove the c statements from the file
file = file(~cInd);
for ii=1:length(c)
    c(ii).number = str2double(c(ii).number);
    c(ii).values = str2num(c(ii).values);%#ok
end
clear ii pInd sInd cInd

% extract the coordinates from the p struct.
% the coords matrix is now Px3 wherer P is the number of points and for
% each point, we have X Y and Z coordinates
coords = reshape([p.values].',3,length(p)).';

% extract the connections from the s struct
% the matrix is Nx2 where N is the amount of connections. each connection
% links two points
conns = reshape([s.values].',2,length(s)).';

% now generate the lines of the mesh
[connsX,connsY] = generateConnections(conns,coords);


col = [200 200 200]/255;
% plot the points using small circles
plot(coords(:,1),coords(:,2),'o','MarkerEdgeColor',col,'MarkerSize',1.5);
hold on
% and plot the lines in a nice gray
plot(connsX(1:end-1),connsY(1:end-1),'Color',col);
axis equal


% % look for the CrefRA statement, I guess it contains the lines plotted in ADS
% %CrefRA 22 { 
% %  1 17 2 18 4 5 19 7 10 9 20 11 21 16 15
% %  13 12 14 22 8 3 6 }
% crefRA = regexp(file,'\s*ErefRA\s+[0-9]+\s+\{');
% crefRA = find(cellfun(@(x) ~isempty(x),crefRA));
% if ~isempty(crefRA)
%     crefRA = crefRA(1);
%     line = crefRA+1;
%     notterminated=true;
%     linesIncrefRA=[];
%     while notterminated
%         if ~isempty(strfind(file{line},'}'));
%             notterminated=false;
%         end
%         extrapoints = str2double(strsplit(file{line},' '));
%         linesIncrefRA = [linesIncrefRA extrapoints(~isnan(extrapoints))];
%         line=line+1;
%     end
%     linesIncrefRA = sort(linesIncrefRA);
%     % now plot only the lines specified in this list, a little thicker than before
%     [RAconnsX,RAconnsY] = generateConnections(conns(linesIncrefRA,:),coords);
%     plot(RAconnsX(1:end-1),RAconnsY(1:end-1),'Color',col/2);
% end


if addNames
    % add the number at each point in the mesh
    for ii=1:size(coords,1)
        text(coords(ii,1),coords(ii,2),['(' num2str(p(ii).number) ')'],'HorizontalAlignment','center');
    end
    % add the info about the connection in the middle of each line in the mesh
    for ii=1:length(s)
        % calculate the middle of the line
        x = mean(coords(s(ii).values,1));
        y = mean(coords(s(ii).values,2));
        % put the text at that location
        text(x,y,sprintf('[%d:%d %d]',s(ii).number,s(ii).values(1),s(ii).values(2)),'HorizontalAlignment','center');
    end
end

% if the output is required, gather some of the variables of the function
if nargout==1 
	mesh.p=p;
	mesh.c=c;
	mesh.s=s;
    mesh.connsX=connsX;
    mesh.connsY=connsY;
%     if exist('linesIncrefRA','var')
%         mesh.crefRA = linesIncrefRA;
%     end
end

end

function [X,Y] = generateConnections(conns,coords)
% conns is a Nx2 matrix that contains connections between points
% coords is a Px3 matrix that contains the 3d coordinates of the points

    % replace the number in conns with the x and y coordinates  of the point
    X = zeros(size(conns));
    Y = zeros(size(conns));
    for ii=1:size(conns,1)
        X(ii,1)=coords(conns(ii,1),1);
        Y(ii,1)=coords(conns(ii,1),2);
        X(ii,2)=coords(conns(ii,2),1);
        Y(ii,2)=coords(conns(ii,2),2);
    end
    X = [X NaN(size(X,1),1)];
    Y = [Y NaN(size(Y,1),1)];
    
    X = reshape(X.',3*size(X,1),1);
    Y = reshape(Y.',3*size(Y,1),1);
end