function pinText = writePinText(Ports)
% writePinText.m makes a cell array pinText that can be used by
% writeTextFile.m to create a text a file in the case to create the proj.pin
% XML file.
% The required field is:
% Ports     struct array containing following fields 
%           (remark: the important ones for this function are marked with -->)
%
%   --> Ports(p1).Name: Name of the port
%       Ports(p1).Node: The node to which the port is connected.
%   --> Ports(p1).Layer: The number of the layer. (Top layer= 1 or '')
%   --> Ports(p1).x: x-coord of port
%   --> Ports(p1).y: y-coord of port
%       Ports(p1).Z.real: real part of the termination of the port
%       Ports(p1).Z.imag: imaginary part of the termination of the port
%       Ports(p1).Calibration: calibration type. No calibration: 'None' or ''.
%                          else it is 'TML'.
%   --> Ports(p1).Net: if the net is not specified use the node name.
%       Ports(p1).plus_pin: optional field: if it is a 2 layered structure
%                           there are two ports that act as one. There is a
%                           plus_pin on the upper layer and minus pin on the
%                           second (GND) layer.
%       Ports(p1).minus_pin: optional field: if it is a 2 layered structure
%                           there are two ports that act as one. There is a
%                           plus_pin on the upper layer and minus pin on the
%                           second (GND) layer.
%25/02/2014
%matthias ELEC
pinText={};
pinText{end+1}='<?xml version="1.0" encoding="UTF-8"?>';
pinText{end+1}='<pin_list version="1.0">';
pinText{end+1}='<!-- note: all coordinates are in meter -->';

for pp=1:length(Ports)
    for nn=1:length(Ports(pp).Nodes)
        pinText{end+1}= '<pin>';
        pinText{end+1}=['  <name>' Ports(pp).Nodes(nn).Name '</name>'];
        pinText{end+1}=['  <net>' Ports(pp).Nodes(nn).Name '</net>'];
        pinText{end+1}= '  <layout>';
        pinText{end+1}= '    <shape>';
        pinText{end+1}=['     <layer>' num2str(Ports(pp).Layer(nn)) '</layer>'];
        pinText{end+1}= '      <purpose>-1</purpose>';
        pinText{end+1}= '      <point>';
        pinText{end+1}=['        <x>' num2str(Ports(pp).Nodes(nn).x) '</x>'];
        pinText{end+1}=['        <y>' num2str(Ports(pp).Nodes(nn).y) '</y>'];
        pinText{end+1}= '      </point>';
        pinText{end+1}= '    </shape>';
        pinText{end+1}= '  </layout>';
        pinText{end+1}= '</pin>';
    end
end
pinText{end+1}='</pin_list>';
end

%% Example of a .pin file generated by ADS
% <?xml version="1.0" encoding="UTF-8"?>
% <pin_list version="1.0">
%   <pin>
%     <name>P1</name>
%     <net>N__3</net>
%     <layout>
%       <shape>
%         <layer>1</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0.0001208</x>
%           <y>0.0034028</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
%   <pin>
%     <name>P2</name>
%     <net>N__0</net>
%     <layout>
%       <shape>
%         <layer>1</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>-0.0023792</x>
%           <y>0.0002778</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
%   <pin>
%     <name>P3</name>
%     <net>N__6</net>
%     <layout>
%       <shape>
%         <layer>2</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0.0016871</x>
%           <y>-8.4e-05</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
% </pin_list>

%% example of a .pin file whith differential ports
% <?xml version="1.0" encoding="UTF-8"?>
% <pin_list version="1.0">
%   <!-- note: all coordinates are in meter -->
%   <pin>
%     <name>P1</name>
%     <net>N__1</net>
%     <layout>
%       <shape>
%         <layer>1</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0</x>
%           <y>0</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
%   <pin>
%     <name>P2</name>
%     <net>N__2</net>
%     <layout>
%       <shape>
%         <layer>1</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0.042</x>
%           <y>0</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
%   <pin>
%     <name>P3</name>
%     <net>P3</net>
%     <layout>
%       <shape>
%         <layer>2</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0</x>
%           <y>0</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
%   <pin>
%     <name>P4</name>
%     <net>P4</net>
%     <layout>
%       <shape>
%         <layer>2</layer>
%         <purpose>-1</purpose>
%         <point>
%           <x>0.042</x>
%           <y>0</y>
%         </point>
%       </shape>
%     </layout>
%   </pin>
% </pin_list>


